# Core Database Configuration
DB_USER=postgres      
DB_PASS=password      
DB_HOST=localhost
DB_PORT=5432        
DB_NAME=satori

# Database URL
DATABASE_URL=postgresql://postgres:password@localhost:5433/my_db?sslmode=disable

# Authentication Settings
AUTH_HOST=localhost
AUTH_PORT=3000
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=random-secret-key-generate-ur-own

# Frontend Configuration
FRONTEND_HOST=localhost
FRONTEND_PORT=5173
ORIGIN=http://localhost:5173

# Email Configuration
GMAIL_USER=
GMAIL_PASS=