BETTER_AUTH_SECRET=random-secret-key-generate-ur-own
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/db_name
ORIGIN=http://localhost:5173
GMAIL_USER=
GMAIL_PASS=
