server {
    listen 80;
    server_name your-api-domain.com.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your-api-domain.com;
    
    ssl_certificate /etc/letsencrypt/live/your-api-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-api-domain.com/privkey.pem;
    
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
       # Handle preflight OPTIONS requests at nginx level only
       if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' 'your-api-domain.com' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
           add_header 'Access-Control-Allow-Credentials' 'true' always;
           add_header 'Access-Control-Max-Age' 86400 always;
           add_header 'Content-Length' 0;
           add_header 'Content-Type' 'text/plain';
           return 204;
       }
    }
}