# Satori Application Configuration - QA Environment
# Copy this file to app.env.qa and fill in the values

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=satori
DB_USER=postgres
DB_PASS=change-this-secure-password
DB_SSL_MODE=disable

# Database URL (constructed from above values)
DATABASE_URL=postgresql://postgres:change-this-secure-password@db:5432/satori?sslmode=disable

# Application Configuration
NODE_ENV=production
PORT=3000
SERVER_URL=api.qa.portal.byomakusuma.com

# Docker Port Configuration
APP_HOST_PORT=3000
APP_CONTAINER_PORT=3000
DB_HOST_PORT=5433
DB_CONTAINER_PORT=5432

# Authentication Settings (Better Auth)
AUTH_HOST=api.qa.portal.byomakusuma.com
AUTH_PORT=3000
BETTER_AUTH_URL=https://api.qa.portal.byomakusuma.com
BETTER_AUTH_SECRET=generate-a-secure-random-secret-key-here

# Frontend Configuration
FRONTEND_HOST=qa.portal.byomakusuma.com
FRONTEND_PORT=443
FRONTEND_URL=https://qa.portal.byomakusuma.com
ORIGIN=https://qa.portal.byomakusuma.com

# Email Configuration
EMAIL_SERVICE_PROVIDER=azure

# Azure Communication Services Configuration
# Get these values from Azure Portal or bk-portal-iac outputs
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://your-service.communication.azure.com/;accesskey=your-access-key
AZURE_COMMUNICATION_FROM_EMAIL=noreply@qa.mail.byomakusuma.com

# Fallback Email Configuration (if not using Azure)
EMAIL_FROM=no-reply@qa.portal.byomakusuma.com
EMAIL_SERVER=smtp.your-mail-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email-username
EMAIL_PASSWORD=your-email-password

# Gmail Configuration (if using Gmail for dev/testing)
GMAIL_USER=your-gmail@gmail.com
GMAIL_PASS=your-gmail-app-password

# Test Users (comma-separated)
TEST_USERS=test1@example.com,test2@example.com
TEST_ORG=byomakusuma.org

# Docker Network Configuration
DOCKER_NETWORK=satori-app-network
