# Satori Application Configuration - Production Environment
# Copy this file to app.env.prod and fill in the values
# ⚠️  Use DIFFERENT credentials and secrets from QA! ⚠️

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=satori
DB_USER=postgres
DB_PASS=use-a-different-secure-password-from-qa
DB_SSL_MODE=disable

# Database URL (constructed from above values)
DATABASE_URL=postgresql://postgres:use-a-different-secure-password-from-qa@db:5432/satori?sslmode=disable

# Application Configuration
NODE_ENV=production
PORT=3000
SERVER_URL=api.prod.portal.byomakusuma.com

# Docker Port Configuration
APP_HOST_PORT=3000
APP_CONTAINER_PORT=3000
DB_HOST_PORT=5433
DB_CONTAINER_PORT=5432

# Authentication Settings (Better Auth)
AUTH_HOST=api.prod.portal.byomakusuma.com
AUTH_PORT=3000
BETTER_AUTH_URL=https://api.prod.portal.byomakusuma.com
BETTER_AUTH_SECRET=generate-a-different-secure-random-secret-key-from-qa

# Frontend Configuration
FRONTEND_HOST=portal.byomakusuma.com
FRONTEND_PORT=443
FRONTEND_URL=https://portal.byomakusuma.com
ORIGIN=https://portal.byomakusuma.com

# Email Configuration
EMAIL_SERVICE_PROVIDER=azure

# Azure Communication Services Configuration (Production)
# Get these values from Azure Portal or bk-portal-iac outputs
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://your-prod-service.communication.azure.com/;accesskey=your-prod-access-key
AZURE_COMMUNICATION_FROM_EMAIL=noreply@prod.mail.byomakusuma.com

# Fallback Email Configuration (if not using Azure)
EMAIL_FROM=no-reply@portal.byomakusuma.com
EMAIL_SERVER=smtp.your-mail-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email-username
EMAIL_PASSWORD=your-email-password

# Gmail Configuration (NOT recommended for production)
GMAIL_USER=
GMAIL_PASS=

# Test Users (comma-separated, use sparingly in production)
TEST_USERS=
TEST_ORG=byomakusuma.org

# Docker Network Configuration
DOCKER_NETWORK=satori-app-network
