# Traefik Environment Configuration Template
# Copy this file to traefik.env.qa or traefik.env.prod and fill in the values

# Cloudflare Configuration
# Required for Let's Encrypt DNS-01 challenge
CF_API_EMAIL=your-cloudflare-email@example.com
CF_DNS_API_TOKEN=your-cloudflare-dns-api-token

# Traefik Dashboard Authentication
# Generate a secure password for production
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=change-this-secure-password
# Domain Configuration
# QA Example: traefik.qa.byomakusuma.com, portainer.qa.byomakusuma.com
# Prod Example: traefik.portal.byomakusuma.com, portainer.portal.byomakusuma.com
TRAEFIK_DOMAIN=traefik.example.com
PORTAINER_DOMAIN=portainer.example.com
